<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKi-5D-y58">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planner-->
        <scene sceneID="mQs-xH-5CQ">
            <objects>
                <tableViewController id="YWt-DW-6k2" customClass="MainTableViewController" customModule="ABBYY_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0i-mD-HTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="73" id="ExD-Wx-jvc" customClass="MainTaskTableViewCell" customModule="ABBYY_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExD-Wx-jvc" id="lXg-r5-NvM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKx-LG-gVz">
                                            <rect key="frame" x="16" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-Sr-QCb">
                                            <rect key="frame" x="16" y="41" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-3h-0hN">
                                            <rect key="frame" x="309" y="26" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lKx-LG-gVz" firstAttribute="leading" secondItem="lXg-r5-NvM" secondAttribute="leadingMargin" id="5GA-7c-8Ei"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rW0-3h-0hN" secondAttribute="trailing" id="Z3i-ix-o3W"/>
                                        <constraint firstItem="rW0-3h-0hN" firstAttribute="centerY" secondItem="lXg-r5-NvM" secondAttribute="centerY" id="cJi-Qk-DmG"/>
                                        <constraint firstItem="lKx-LG-gVz" firstAttribute="top" secondItem="lXg-r5-NvM" secondAttribute="topMargin" id="hd5-xU-SNA"/>
                                        <constraint firstItem="ELU-Sr-QCb" firstAttribute="bottom" secondItem="lXg-r5-NvM" secondAttribute="bottomMargin" id="qB5-bI-ism"/>
                                        <constraint firstItem="ELU-Sr-QCb" firstAttribute="leading" secondItem="lXg-r5-NvM" secondAttribute="leadingMargin" id="yOw-Y6-bTT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ELU-Sr-QCb" id="suZ-9T-Z3F"/>
                                    <outlet property="statusLabel" destination="rW0-3h-0hN" id="o9T-lk-4CH"/>
                                    <outlet property="taskNameLabel" destination="lKx-LG-gVz" id="FQX-9V-dVf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWt-DW-6k2" id="ulX-lW-NjX"/>
                            <outlet property="delegate" destination="YWt-DW-6k2" id="OCG-0A-j8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planner" id="7l9-NR-mw9">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="U5Z-13-0xX">
                            <connections>
                                <action selector="presentFiltersToSort:" destination="YWt-DW-6k2" id="POB-6L-HNg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4aY-Eu-3Ut">
                            <connections>
                                <action selector="goToAddTaskVC:" destination="YWt-DW-6k2" id="evI-Hh-pyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvs-vb-BDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="137.18140929535232"/>
        </scene>
        <!--Add New Task View Controller-->
        <scene sceneID="K7L-hX-DSb">
            <objects>
                <viewController storyboardIdentifier="AddNewTaskVC" id="DfE-PA-v03" customClass="AddNewTaskViewController" customModule="ABBYY_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9W-Uw-r2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-BR-ECb">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amz-Ni-UtG">
                                        <rect key="frame" x="16" y="24" width="343" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV1-ul-VXj">
                                                <rect key="frame" x="0.0" y="32" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-Yj-4Z2">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TV1-ul-VXj" secondAttribute="trailing" id="5ro-qP-C0r"/>
                                            <constraint firstItem="Ozv-Yj-4Z2" firstAttribute="top" secondItem="amz-Ni-UtG" secondAttribute="top" id="eNh-m3-utt"/>
                                            <constraint firstItem="Ozv-Yj-4Z2" firstAttribute="leading" secondItem="amz-Ni-UtG" secondAttribute="leading" id="iwj-dn-WPD"/>
                                            <constraint firstItem="TV1-ul-VXj" firstAttribute="leading" secondItem="amz-Ni-UtG" secondAttribute="leading" id="lW2-ry-988"/>
                                            <constraint firstAttribute="height" constant="62" id="nO7-l1-TcB"/>
                                            <constraint firstAttribute="bottom" secondItem="TV1-ul-VXj" secondAttribute="bottom" id="oig-w9-PxB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-j3-fOO">
                                        <rect key="frame" x="16" y="102" width="343" height="198"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-sG-18d">
                                                <rect key="frame" x="0.0" y="29" width="343" height="169"/>
                                                <date key="date" timeIntervalSinceReferenceDate="578077038.87843001">
                                                    <!--2019-04-27 16:57:18 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-en-Nu2">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2yY-en-Nu2" firstAttribute="top" secondItem="PKF-j3-fOO" secondAttribute="top" id="2D7-Jc-upv"/>
                                            <constraint firstAttribute="bottom" secondItem="Z5o-sG-18d" secondAttribute="bottom" id="82v-uY-aP1"/>
                                            <constraint firstItem="2yY-en-Nu2" firstAttribute="leading" secondItem="PKF-j3-fOO" secondAttribute="leading" id="b7c-ln-jYw"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5o-sG-18d" secondAttribute="trailing" id="cyI-UB-mJm"/>
                                            <constraint firstItem="Z5o-sG-18d" firstAttribute="leading" secondItem="PKF-j3-fOO" secondAttribute="leading" id="xEm-mR-JAW"/>
                                            <constraint firstAttribute="height" constant="198" id="xPr-Zg-3dM"/>
                                            <constraint firstItem="Z5o-sG-18d" firstAttribute="top" secondItem="2yY-en-Nu2" secondAttribute="bottom" constant="6" id="z3x-Im-xZb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-3Q-ysU">
                                        <rect key="frame" x="16" y="316" width="343" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-QI-PYM">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-0r-3eb">
                                                <rect key="frame" x="0.0" y="29" width="343" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7HD-QI-PYM" firstAttribute="leading" secondItem="Ijk-3Q-ysU" secondAttribute="leading" id="2ud-iW-JNA"/>
                                            <constraint firstAttribute="height" constant="157" id="Gm4-D3-VsO"/>
                                            <constraint firstAttribute="trailing" secondItem="4ry-0r-3eb" secondAttribute="trailing" id="T4L-Es-P2e"/>
                                            <constraint firstAttribute="bottom" secondItem="4ry-0r-3eb" secondAttribute="bottom" id="aMR-1F-qMI"/>
                                            <constraint firstItem="7HD-QI-PYM" firstAttribute="top" secondItem="Ijk-3Q-ysU" secondAttribute="top" id="jh0-cx-7Zh"/>
                                            <constraint firstItem="4ry-0r-3eb" firstAttribute="top" secondItem="7HD-QI-PYM" secondAttribute="bottom" constant="6" id="qxA-PE-hK2"/>
                                            <constraint firstItem="4ry-0r-3eb" firstAttribute="leading" secondItem="Ijk-3Q-ysU" secondAttribute="leading" id="v48-Wy-eiR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PKF-j3-fOO" firstAttribute="top" secondItem="amz-Ni-UtG" secondAttribute="bottom" constant="16" id="814-WE-GFX"/>
                                    <constraint firstItem="amz-Ni-UtG" firstAttribute="centerX" secondItem="I5o-BR-ECb" secondAttribute="centerX" id="Dog-3s-bY5"/>
                                    <constraint firstItem="amz-Ni-UtG" firstAttribute="leading" secondItem="I5o-BR-ECb" secondAttribute="leading" constant="16" id="JVs-tH-1XA"/>
                                    <constraint firstItem="Ijk-3Q-ysU" firstAttribute="top" secondItem="PKF-j3-fOO" secondAttribute="bottom" constant="16" id="KuS-85-FDn"/>
                                    <constraint firstItem="PKF-j3-fOO" firstAttribute="leading" secondItem="I5o-BR-ECb" secondAttribute="leading" constant="16" id="OjJ-Lv-o4l"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijk-3Q-ysU" secondAttribute="trailing" constant="16" id="PIa-nN-elO"/>
                                    <constraint firstItem="amz-Ni-UtG" firstAttribute="top" secondItem="I5o-BR-ECb" secondAttribute="top" constant="24" id="Pyx-kf-Jd0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijk-3Q-ysU" secondAttribute="bottom" constant="94" id="SQZ-4r-77L"/>
                                    <constraint firstItem="Ijk-3Q-ysU" firstAttribute="leading" secondItem="I5o-BR-ECb" secondAttribute="leading" constant="16" id="X8i-pb-pNn"/>
                                    <constraint firstAttribute="trailing" secondItem="PKF-j3-fOO" secondAttribute="trailing" constant="16" id="pj9-ZR-YiW"/>
                                    <constraint firstAttribute="trailing" secondItem="amz-Ni-UtG" secondAttribute="trailing" constant="16" id="zSe-vx-f0q"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-XR-iCp">
                                <rect key="frame" x="16" y="597" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="DfE-PA-v03" eventType="touchUpInside" id="jdh-qg-KpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWd-vC-lrC" firstAttribute="bottom" secondItem="I5o-BR-ECb" secondAttribute="bottom" constant="80" id="6Kt-OT-hOD"/>
                            <constraint firstItem="zWd-vC-lrC" firstAttribute="bottom" secondItem="xR8-XR-iCp" secondAttribute="bottom" constant="10" id="CEL-0p-LWS"/>
                            <constraint firstItem="I5o-BR-ECb" firstAttribute="top" secondItem="zWd-vC-lrC" secondAttribute="top" id="CFA-w4-uk7"/>
                            <constraint firstItem="zWd-vC-lrC" firstAttribute="trailing" secondItem="I5o-BR-ECb" secondAttribute="trailing" id="Cyf-A6-Xxw"/>
                            <constraint firstItem="xR8-XR-iCp" firstAttribute="leading" secondItem="zWd-vC-lrC" secondAttribute="leading" constant="16" id="H7O-p3-mZ7"/>
                            <constraint firstItem="I5o-BR-ECb" firstAttribute="leading" secondItem="zWd-vC-lrC" secondAttribute="leading" id="HpE-n8-pIz"/>
                            <constraint firstItem="xR8-XR-iCp" firstAttribute="top" secondItem="I5o-BR-ECb" secondAttribute="bottom" constant="10" id="kKL-TZ-mLd"/>
                            <constraint firstItem="zWd-vC-lrC" firstAttribute="trailing" secondItem="xR8-XR-iCp" secondAttribute="trailing" constant="16" id="r7s-uH-DbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWd-vC-lrC"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="4ry-0r-3eb" id="XXs-UM-Mib"/>
                        <outlet property="datePicker" destination="Z5o-sG-18d" id="9Sd-tb-CVq"/>
                        <outlet property="doneButton" destination="xR8-XR-iCp" id="HWF-rh-Uo2"/>
                        <outlet property="nameTextField" destination="TV1-ul-VXj" id="sDM-yR-l0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCb-7o-pmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="136.28185907046478"/>
        </scene>
        <!--Info Task View Controller-->
        <scene sceneID="BoS-0V-ocQ">
            <objects>
                <viewController storyboardIdentifier="infoTask" id="53q-hM-Yke" customClass="InfoTaskViewController" customModule="ABBYY_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpu-ZE-aBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-3H-0I3">
                                <rect key="frame" x="16" y="36" width="343" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-fW-Cbv">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-ZK-OHa">
                                        <rect key="frame" x="0.0" y="52" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ir-ZK-OHa" secondAttribute="bottom" id="SHJ-jf-R3a"/>
                                    <constraint firstItem="CyD-fW-Cbv" firstAttribute="top" secondItem="GfK-3H-0I3" secondAttribute="top" id="Tax-Wx-89g"/>
                                    <constraint firstAttribute="height" constant="52" id="YMJ-9P-chp"/>
                                    <constraint firstAttribute="trailing" secondItem="3ir-ZK-OHa" secondAttribute="trailing" id="ci0-4y-aSh"/>
                                    <constraint firstItem="3ir-ZK-OHa" firstAttribute="leading" secondItem="GfK-3H-0I3" secondAttribute="leading" id="iqh-oQ-oA4"/>
                                    <constraint firstItem="CyD-fW-Cbv" firstAttribute="leading" secondItem="GfK-3H-0I3" secondAttribute="leading" id="wPA-Ru-vwS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-Aq-ql9">
                                <rect key="frame" x="16" y="104" width="343" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-Py-Eid">
                                        <rect key="frame" x="0.0" y="52" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-Bg-Wux">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ucf-Py-Eid" secondAttribute="trailing" id="4Un-EF-Utl"/>
                                    <constraint firstItem="HPb-Bg-Wux" firstAttribute="top" secondItem="bNI-Aq-ql9" secondAttribute="top" id="C0b-H4-H0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="ucf-Py-Eid" secondAttribute="bottom" id="CNs-cF-x9M"/>
                                    <constraint firstItem="HPb-Bg-Wux" firstAttribute="leading" secondItem="bNI-Aq-ql9" secondAttribute="leading" id="L2y-s1-K3f"/>
                                    <constraint firstAttribute="height" constant="52" id="Lh3-dR-X9A"/>
                                    <constraint firstItem="ucf-Py-Eid" firstAttribute="leading" secondItem="bNI-Aq-ql9" secondAttribute="leading" id="mql-zm-hGH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-q1-6oI">
                                <rect key="frame" x="16" y="172" width="343" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-dC-TRJ">
                                        <rect key="frame" x="0.0" y="52" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-r8-uGu">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xHa-r8-uGu" firstAttribute="leading" secondItem="9L9-q1-6oI" secondAttribute="leading" id="0ZS-5b-BZ2"/>
                                    <constraint firstItem="Xxk-dC-TRJ" firstAttribute="leading" secondItem="9L9-q1-6oI" secondAttribute="leading" id="4j5-57-Bn4"/>
                                    <constraint firstItem="xHa-r8-uGu" firstAttribute="top" secondItem="9L9-q1-6oI" secondAttribute="top" id="7KG-ff-gA4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xxk-dC-TRJ" secondAttribute="bottom" id="I1n-gZ-Kfr"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxk-dC-TRJ" secondAttribute="trailing" id="WwM-4l-RaU"/>
                                    <constraint firstAttribute="height" constant="52" id="pyc-AD-CeH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-gM-9Ex">
                                <rect key="frame" x="16" y="240" width="343" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-zw-saR">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-bU-6cn">
                                        <rect key="frame" x="0.0" y="31" width="343" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ylb-bU-6cn" firstAttribute="top" secondItem="h4P-zw-saR" secondAttribute="bottom" constant="8" id="2q9-nU-Mwy"/>
                                    <constraint firstAttribute="trailing" secondItem="ylb-bU-6cn" secondAttribute="trailing" id="6Oh-Yz-BCL"/>
                                    <constraint firstAttribute="bottom" secondItem="ylb-bU-6cn" secondAttribute="bottom" id="Gfy-XO-4nt"/>
                                    <constraint firstItem="h4P-zw-saR" firstAttribute="top" secondItem="3hL-gM-9Ex" secondAttribute="top" id="e46-mF-S9h"/>
                                    <constraint firstItem="ylb-bU-6cn" firstAttribute="leading" secondItem="3hL-gM-9Ex" secondAttribute="leading" id="ouI-QY-kTc"/>
                                    <constraint firstAttribute="height" constant="151" id="qYg-qb-FcB"/>
                                    <constraint firstItem="h4P-zw-saR" firstAttribute="leading" secondItem="3hL-gM-9Ex" secondAttribute="leading" id="ykY-Bo-dFa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uwe-cj-POA" firstAttribute="trailing" secondItem="bNI-Aq-ql9" secondAttribute="trailing" constant="16" id="7wT-04-WNv"/>
                            <constraint firstItem="3hL-gM-9Ex" firstAttribute="leading" secondItem="Uwe-cj-POA" secondAttribute="leading" constant="16" id="8Ht-Ov-J9i"/>
                            <constraint firstItem="bNI-Aq-ql9" firstAttribute="leading" secondItem="Uwe-cj-POA" secondAttribute="leading" constant="16" id="Bh9-e5-Znm"/>
                            <constraint firstItem="9L9-q1-6oI" firstAttribute="top" secondItem="bNI-Aq-ql9" secondAttribute="bottom" constant="16" id="FbS-WV-Qc8"/>
                            <constraint firstItem="3hL-gM-9Ex" firstAttribute="top" secondItem="9L9-q1-6oI" secondAttribute="bottom" constant="16" id="GCw-bO-8LE"/>
                            <constraint firstItem="9L9-q1-6oI" firstAttribute="leading" secondItem="Uwe-cj-POA" secondAttribute="leading" constant="16" id="Gbf-u3-rKU"/>
                            <constraint firstItem="bNI-Aq-ql9" firstAttribute="top" secondItem="GfK-3H-0I3" secondAttribute="bottom" constant="16" id="IyC-zc-H0K"/>
                            <constraint firstItem="GfK-3H-0I3" firstAttribute="top" secondItem="Uwe-cj-POA" secondAttribute="top" constant="16" id="LXP-lp-TJu"/>
                            <constraint firstItem="GfK-3H-0I3" firstAttribute="leading" secondItem="Uwe-cj-POA" secondAttribute="leading" constant="16" id="MiD-Aw-DGM"/>
                            <constraint firstItem="Uwe-cj-POA" firstAttribute="trailing" secondItem="GfK-3H-0I3" secondAttribute="trailing" constant="16" id="jhz-hW-ZGd"/>
                            <constraint firstItem="Uwe-cj-POA" firstAttribute="trailing" secondItem="3hL-gM-9Ex" secondAttribute="trailing" constant="16" id="tge-Km-LmW"/>
                            <constraint firstItem="Uwe-cj-POA" firstAttribute="trailing" secondItem="9L9-q1-6oI" secondAttribute="trailing" constant="16" id="vDq-tW-PyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwe-cj-POA"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="ylb-bU-6cn" id="a1s-Al-Sd8"/>
                        <outlet property="dateLabel" destination="ucf-Py-Eid" id="vMD-Qi-IdQ"/>
                        <outlet property="nameLabel" destination="3ir-ZK-OHa" id="9gP-gS-nLW"/>
                        <outlet property="statusLabel" destination="Xxk-dC-TRJ" id="36h-Qo-Ioe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdl-Pc-QGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQw-cs-2Y4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKi-5D-y58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zLd-zW-Sc9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWt-DW-6k2" kind="relationship" relationship="rootViewController" id="9W7-7v-smR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlw-EC-sTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
